{
  "short_name": "CLASSROOM",
  "name": "CLASSROOM — Enterprise Academic Operating System",
  "description": "Comprehensive Higher-Education ERP & Autonomous Academic Operating System",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8E5368",
  "background_color": "#FDFBF7",
  "orientation": "portrait-primary",
  "scope": "/"
}
